
.convlist {
    .conv {
        position: relative;
        padding: 10px 15px 10px;
        line-height: 25px;
        cursor: pointer;
        display: flex;
        align-items: center;
        .divider {
            position: absolute;
            bottom:-1px;
            left: 15px;
            width: 100%;
            height: 1px;
            background: #e1e1e1;
        }
        &:hover {
            background: darken(#f0f0f0, 15%);
            .divider {
                display: none;
            }
        }
        &.selected {
            background: #adf;
            cursor: auto;
            .divider {
                display: none;
            }
        }
        &.unread {
            font-weight: 500;
        }
        &.purehang {
            color: #999;
            font-style: italic;
        }
        .convname {
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            margin-left: 10px;
            max-height: 50px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        @square: 50px;
        .thumbs {
            height: @square;
            width: @square;
            flex: none;
            position: relative;

            img {
                border-radius: 50%;
                position: absolute;
            }

            /* one image */
            @size-one: 50px;
            img:nth-child(1):nth-last-child(1) {
                width: @size-one;
                height: @size-one;
                left: 0;
            }

            /* two images */

            @size-two: 41px;
            img:nth-child(1):nth-last-child(2) {
                width: @size-two;
                height: @size-two;
                opacity: 0.5;
                top: 0px;
                left: 0px;
                border: 1px solid #e1e1e1;
            }
            img:nth-child(2):nth-last-child(1) {
                width: @size-two;
                height: @size-two;
                top: 9px;
                left: 9px;
                border: 1px solid #e1e1e1;
            }

            /* three images */
            @size-three: 24.5px;
            img:nth-child(1):nth-last-child(3) {
                width: @size-three;
                height: @size-three;
                top: 1.5px;
                left: (@square - @size-three) / 2;
            }
            img:nth-child(2):nth-last-child(2) {
                width: @size-three;
                height: @size-three;
                bottom: 1.5px;
                left: 0;
            }
            img:nth-child(3):nth-last-child(1){
                width: @size-three;
                height: @size-three;
                bottom: 1.5px;
                right: 0;
            }

            /* four images */
            @size-four: 24.5px;
            img:nth-child(1):nth-last-child(4) {
                width: @size-four;
                height: @size-four;
                top: 0;
                left: 0;
            }
            img:nth-child(2):nth-last-child(3) {
                width: @size-four;
                height: @size-four;
                top: 0;
                right: 0;
            }
            img:nth-child(3):nth-last-child(2) {
                width: @size-four;
                height: @size-four;
                bottom: 0;
                left: 0;
            }
            img:nth-child(4):nth-last-child(1) {
                width: @size-four;
                height: @size-four;
                bottom: 0;
                right: 0;
            }
        }
        .unreadcount {
            margin-top: 3px;
            flex: none;
            font-size: 11px;
            font-weight: 600;
            background: #3a3a3a;
            color: #fff;
            width: 32px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            border-radius: 20px;
            z-index: 2;
        }
    }
}
